{
  "name": "graphql-federated",
  "version": "1.0.0",
  "description": "Example of federation across language implementations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "apollo",
    "federation"
  ],
  "author": "Elias Holman",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "^0.48.1",
    "apollo-server": "^3.6.3"
  }
}
